COOKIE_SECRET=nodbirdsecret
KAKAO_ID=d88a67c1cd73a3c778d53a18c0253b98
GOOGLE_ID=577441604214-usvfmimt5bsfi0c4mlg9p5vpqljh07kc.apps.googleusercontent.com
GOOGLE_SECRET=9zS6_8uTZLOj_deWRhaoLCc5
GMAIL_ID=wlsdn110@gmail.com
GMAIL_PASS=nbltinwbqlbsvzfh
REDIS_ADDRESS=117.17.196.142
REDIS_PASSWORD=escseoultech123
JWT_SECRET=nodebird